PORT = 4000

# MONGO_URI = "mongodb://localhost:27017"

MONGO_URI = "mongodb+srv://krutik:krutik@portfolio.j84km.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = "gfbweirlugbveribvsaiudrvbdjhdjhawuyerufhfoew"


SMPT_HOST = "smtp.mailtrap.io"
SMPT_PORT = "2525"
SMPT_USER = "16db790eebe9ac"
SMPT_PASS = "b369d974d95201"

MYMAIL = "ozakrutik@gmail.com"



CLOUDINARY_CLOUD_NAME = "dnqva3pum"
CLOUDNARY_API_KEY = "458846964361352"
CLOUDNARY_API_SECRET = "eAwv9aq04_53sej5hNiS5hlON0Y"