:root{
    --primary: #FFCE00;
    --secondary: #FE4880;
    --dark: #212121;
    --light: #f3f3f3;


}


* {
    margin: 0;
    padding: 0;
}

body{
    width: 100%; 
    min-height: 100vh;
}


.project{
    display: flex;
    flex-direction: row;
    height: 100vh;
    max-width: 100vw;
    overflow-y:scroll;
}


.card{
    margin-top: 20vh;
    margin-left: 5vw;
    width: 400px;
    min-height: 500px;
}

.card_inner{
    width: 350px;
    height: 450px;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    cursor :pointer;
    position: relative;
}

.card_inner.is-flipped{
    transform: rotateY(180deg);
}

.card_face{
    position: absolute;
    width: 100%;
    height: 100%;
    
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 20px 3px rgba(0,0,0,0.9)

     
}

.card_face_front{
    background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
}

.card_face_front h2{
    color: #FFF;
    font-size: 32px;
}

.card_face_back{
    background-color: var(--light);
    transform:rotateY(180deg);
}

.card_content{
    width: 100%;
    height: 100%;
}

.card_header{
    position: relative;
    padding: 30px 30px 40px;
}

.card_header:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 0 0 50% 0;
    background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
}


.pp {
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 auto 30px;
    border-radius: 50%;
    border: 5px solid #fff;
    object-fit: cover;
}